# simple-recyclerview

./: README.md  build.gradle  notes.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mobiplus/simplerecyclerview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mobiplus/simplerecyclerview/sample/: MainActivity.java
app/src/main/java/br/com/mobiplus/simplerecyclerview/sample/model/: Event.java
app/src/main/res/layout/: activity_custom_adapter.xml  activity_main.xml  item_custom_adapter_event_layout.xml
gradle/wrapper/: gradle-wrapper.properties
last_aar/: simple-recyclerview-library-release.aar
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/br/com/mobiplus/simplerecyclerview/sample/: FontConstants.java  MainActivity.java  MockService.java  NormalRecyclerViewActivity.java  SimpleRecyclerViewActivity.java  StadiumAdapter.java
sample/src/main/java/br/com/mobiplus/simplerecyclerview/sample/model/: Stadium.java
sample/src/main/res/layout/: activity_custom_adapter.xml  activity_normal_recycler_view.xml  activity_simple_recycler_view.xml  item_custom_adapter_event_layout.xml
sample/src/main/res/raw/: stadium_list.json
sample/src/main/res/values/: strings.xml
sample/src/test/java/br/com/mobiplus/simplerecyclerview/sample/: ExampleUnitTest.java
simple-recyclerview-library/: build.gradle  proguard-rules.pro
simple-recyclerview-library/src/androidTest/java/br/com/mobiplus/simplerecylerview/: ExampleInstrumentedTest.java
simple-recyclerview-library/src/main/: AndroidManifest.xml
simple-recyclerview-library/src/main/java/br/com/mobiplus/simplerecylerview/: CustomLinearRecyclerView.java  LinearRecyclerView.java  SimpleLinearRecyclerView.java
simple-recyclerview-library/src/main/java/br/com/mobiplus/simplerecylerview/adapter/: CustomAdapter.java  OnItemClickListener.java  OnPreloadContent.java
simple-recyclerview-library/src/main/java/br/com/mobiplus/simplerecylerview/annotations/: ImageAdapter.java  LayoutAdapter.java  TextAdapter.java
simple-recyclerview-library/src/main/java/br/com/mobiplus/simplerecylerview/util/: TypefaceUtil.java
simple-recyclerview-library/src/main/res/values/: strings.xml
simple-recyclerview-library/src/test/java/br/com/mobiplus/simplerecylerview/: ExampleUnitTest.java
